<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      :root {
        --background: #000000;
        --surface_background: #000000;
        --foreground: #ffffff;
        --surface_foreground: #6a6a6a;
        --surface_foreground_1: #191919;
        --surface_foreground_2: #0c0c0c;
        --opacity: 0.4;
      }
      body {
        margin: 0px;
        padding: 0px;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
      }
      .lf {
        font-family: "Bakbak One", serif;
        font-weight: 700;
        font-size: 1.3em;
      }
      .sf {
        font-size: 0.9em;
        opacity: var(--opacity);
      }
      .cc {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cc-w {
        flex-wrap: wrap;
      }
      .av {
        background: var(--background);
        color: var(--foreground);
        font-family: "Barlow Semi Condensed", serif;
        font-weight: 600;
      }
      .up {
        width: 20%;
        height: 100%;
      }
      .fr {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: end;
        justify-content: end;
      }
      .pc {
        padding: 10px;
      }
      .tc {
        text-align: center;
      }
      .ac {
        position: fixed;
        top: 0;
        right: 0;
      }
      .bz {
        width: 40px;
        height: 20px;
        background: var(--foreground);
        border-radius: 5px;
        border: solid 1px var(--surface_foreground);
        cursor: pointer;
      }
      .tr {
        transition: all 0.2s ease-in-out;
      }
      .bl {
        width: 35px;
        height: 20px;
        font-size: 0.9em;
        cursor: pointer;
      }
      .sp {
        height: 20px;
        width: 2px;
        background: var(--foreground);
        opacity: calc(var(--opacity) / 2);
        margin: 0px 10px;
      }
      .fsi {
        width: 20px;
        height: 20px;
        filter: brightness(200); /* make white */
      }
      .zc {
        opacity: var(--opacity);
      }
      .zc:hover {
        opacity: 1;
      }
      .usp {
        position: fixed;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-right: 1px solid var(--foreground);
      }
      .cp {
        cursor: pointer;
        user-select: none;
      }
      section#portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: 150px; /* Adjust row height as needed */
        gap: 3px;
        width: 80%;
        height: 100%;
        padding: 3px;
        box-sizing: border-box;
      }

      .portfolio_item {
        font-size: 18px;
        transition: transform 0.3s ease;
        border: 1px var(--foreground) solid;
        animation: imageload 2s infinite;
      }

      /* Grid modifiers for wide and tall items */
      .portfolio_item.wide {
        grid-column: span 4;

        grid-row: span 2;
      }
      .portfolio_item.tall {
        grid-row: span 4;

        grid-column: span 2;
      }

      .portfolio_item.wide_tall {
        grid-column: span 4;
        grid-row: span 4;
      }

      .portfolio_item:hover {
        transform: scale(1.05);
        background: var(--foreground);
        animation: none;
      }

      @media (max-width: 767px) {
        section#portfolio {
          grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
          grid-auto-rows: 100px;
        }
      }
      @keyframes imageload {
        0% {
          background: var(--foreground);
        }
        90% {
          background: var(--surface_foreground);
        }
        100% {
          background: var(--foreground);
        }
      }
      .uspt {
        width: 100%;

        .cuspt {
          width: 95%;
          height: 100%;
          background: var(--surface_foreground_1);
          border-radius: 20px 20px 0px 0px;
          overflow: hidden;
        }
        .cuspt-t,
        .cuspt-i {
          width: 100%;
          height: 50px;
          border-bottom: 1px solid var(--surface_foreground);
          display: flex;
          align-items: center;
          justify-content: space-between;
          box-sizing: border-box;
          .cuspt-r {
            background-color: var(--foreground);
            border-radius: 20px;
            padding: 1px 10px;
            color: var(--background);
          }
        }
        .cuspt-t {
          border-bottom: 1px solid var(--foreground);
          .cuspt-l {
            color: var(--foreground);
          }
          .cuspt-r {
            padding: 0;
            background-color: transparent;
            color: var(--surface_foreground);
          }
        }
      }
    </style>
  </head>
  <body class="av cc">
    <div class="av up usp" aria-label="Side Panel">
      <div class="cc cc-w pc">
        <div class="lf cp" title="Scroll To Top">GRAPHX</div>
        <div class="sf tc">a collection of beautiful video game graphics</div>
      </div>
      <div class="cc uspt">
        <div class="cuspt" id="ptags">
          <div class="cuspt-t pc">
            <div class="cuspt-l cc">Popular Tags</div>
            <div class="cuspt-r cc sf">Show All</div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="ac cc pc zc tr"
      aria-label="Zoom Controls"
      style="display: none"
    >
      <button
        class="bz cc cp"
        id="uzp"
        aria-label="Zoom Increase"
        title="Increase Zoom"
      >
        +
      </button>
      <div
        class="bl cc cp"
        id="uzl"
        aria-label="Zoom Amount"
        title="Zoom Amount / Reset Zoom (click)"
      >
        100
      </div>
      <button
        class="bz cc cp"
        id="uzn"
        aria-label="Zoom Decrease"
        title="Decrease Zoom"
      >
        -
      </button>
      <div class="sp"></div>
      <img
        src="https://cdn-icons-png.freepik.com/512/8373/8373465.png"
        alt="Fullscreen Icon"
        class="fsi cp"
        draggable="false"
      />
    </div>
    <div class="av fr" id="up">
      <section id="portfolio">
        <!-- Portfolio items will be generated dynamically -->
      </section>
    </div>
    <script>
      function dID(a) {
        return document.getElementById(a);
      }
      function ui_zoomControl_setZoomValue(a, b) {
        if (
          (a < 10 && a < Number(b.innerText)) ||
          (a > 200 && a > Number(b.innerText))
        ) {
        } else {
          b.innerText = a;
        }
        console.log(a);
      }

      const ui_zoomControlPositive = dID("uzp");
      const ui_zoomControlNegative = dID("uzn");
      const ui_zoomControlLabel = dID("uzl");

      ui_zoomControlNegative.addEventListener("click", () => {
        ui_zoomControl_setZoomValue(
          Number(ui_zoomControlLabel.innerText) - 10,
          ui_zoomControlLabel
        );
      });
      ui_zoomControlLabel.addEventListener("click", () => {
        ui_zoomControl_setZoomValue(100, ui_zoomControlLabel);
      });
      ui_zoomControlPositive.addEventListener("click", () => {
        ui_zoomControl_setZoomValue(
          Number(ui_zoomControlLabel.innerText) + 10,
          ui_zoomControlLabel
        );
      });
    </script>
    <script>
      fetch("index.json")
        .then((response) => {
          return response.json();
        })
        .then((data) => {
          var count = Object.keys(data).length - 1;
        });
      const totalImages = 2000; // Set the total number of portfolio items
      const portfolio = document.getElementById("portfolio");
      const sizes = ["normal", "wide", "tall", "wide_tall"]; // Possible size classes
      let load = 0;
      let imageCount = 30;
      let local_i = 0;
      function isOnScreen(element) {
        const rect = element.getBoundingClientRect();
        return (
          rect.bottom >= 0 &&
          rect.right >= 0 &&
          rect.top <= window.innerHeight &&
          rect.left <= window.innerWidth
        );
      }

      // Function to get a random size
      function getRandomSize() {
        return sizes[Math.floor(Math.random() * sizes.length)];
      }

      // Function to create a portfolio item with a delay
      function createPortfolioItem(index) {
        const item = document.createElement("div");
        item.classList.add("portfolio_item");

        // Add random size class
        const sizeClass = getRandomSize();
        if (sizeClass !== "normal") {
          sizeClass.split(" ").forEach((size) => item.classList.add(size));
        }

        portfolio.appendChild(item);
        if (!isOnScreen(item)) {
          item.remove();
          load = 0;
        } else {
        }
      }
      function fillScreen(max) {
        for (let i = 0; i < max; i++) {
          setTimeout(() => {
            createPortfolioItem(i);
          }, i * 30);
        }
      }
      window.addEventListener("scroll", () => {
        fillScreen(300);
      });
      fillScreen(300);
    </script>
  </body>
</html>
